<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #img-gif{
        position: absolute;
        right: 0px;
        top: 60px;
        width: 500px;
    }

    #img-gif img{
        display: inline-block;
        vertical-align: top;
        width: 220px;
        height: auto;
    }

    .buttons{
        position: fixed;
        background: rgba(0,0,0,0.5);
        height: 50px;
        width: 100%;
        text-align: center;
    }

    .buttons button{
        width: 200px;
        height: 30px;
        margin: 10px auto;
        background: #fff;
        color: #000;
        border: none;
        display: inline-block;
        vertical-align: top;
    }

    #video{
        position: absolute;
        top: 60px;
        left: 0px;
    }

    #canvas{
        border: 1px solid #000;
        top: 60px;
        left: 330px;
        position: absolute;
    }

    #final-gif{
        border: 1px solid #000;
        position: absolute;
        left: 330px;
        top: 320px;
        width: 320px;
        height: 240px;
    }

    #final-gif img{
        display: inline-block;
        vertical-align: top;
        width: 320px;
        height: auto;
    }


    </style>
</head>
<body>

    <div class="buttons">
        <button id="snap">Tirar Foto</button>
        <button id="gif">Gerar Gif</button>
    </div>

    <video id="video" width="320" height="240" autoplay></video>

    <canvas id="canvas" width="320" height="240"></canvas>

    <div class="" id="final-gif">
        <img src="final.gif" alt="" dynsrc="final.gif"  loop="-1">
    </div>

    <div class="" id="img-gif">

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
    <script src="./app.js" charset="utf-8"></script>
</body>
</html>
